<!-- feito por Kauê Xavier -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Colors - A web mais colorida</title>
    <meta name="description" content="Criação de sites responsivos, branding e ux design">
    <meta name="keywords" content="site responsivo, ux design, branding, UI">
    <link rel="shortcut icon" href="imagens/favicon-min.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>

        <div class="logo">
            <p><a href="index.html" title="Agência Colors - Página inicial"><img src="imagens/logo-colors-trans-min.png" alt="Agência Colors Logo"></a></p>
        </div>

        <nav>
            <ul>
                <li><a href="#produto" title="Produto">Produto</a></li>
                <li><a href="#ux" title="UX Design">UX Design</a></li>
                <li><a href="#motion" title="Motion">Motion</a></li>
                <li><a href="#brand" title="Brand">Brand</a></li>
                <li><a href="#print" title="Print">Print</a></li>
            </ul>
        </nav>
    </header>

    <main id="produto">
        <div class="conteudo">
            <h1>Produto</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestiae, aut modi officia voluptates molestias quis, ducimus nulla blanditiis iste architecto esse necessitatibus harum est? Deserunt eius quos laudantium blanditiis.</p>
            <p><a href="#" class="cta verde-agua">Saiba mais</a></p>
        </div>
    </main>

    <section id="ux">
        <div class="conteudo">
            <h1>UX Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque nisi eveniet voluptate. Eaque, id tempore atque vero velit totam in excepturi ipsa, asperiores nobis cupiditate qui maiores adipisci exercitationem!</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <section id="motion">
        <div class="conteudo">
            <h1>Motion</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dignissimos ea corporis, soluta reiciendis quidem quae corrupti error quis fugiat blanditiis, officia vitae exercitationem, eius aspernatur? Autem nobis commodi modi!</p>
            <p><a href="#" class="cta verde-agua">Saiba mais</a></p>
        </div>
    </section>
    
    <section id="brand">
        <div class="conteudo">
            <h1>Brand</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aspernatur accusamus, corporis quis enim nostrum architecto fuga? Cupiditate odit consequatur mollitia fuga debitis culpa, assumenda quam a, quae cum autem!</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <section id="print">
        <div class="conteudo">
            <h1>Print</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis neque voluptatibus dolor accusamus sint? In nisi recusandae obcaecati maiores illo, aliquam soluta rerum dolorum maxime eveniet expedita eum velit. Pariatur.</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <div class="fixed">
        <a href="#produto" title="Produto"><img src="imagens/logo-whats-min.png" alt="Whatsapp"></a>
    </div>
</body>
</html>